SAMPLE_MESHES = [
//mesh_0.npy
      [[[ 45.2307198 , -29.3815262 ,   0.        ],
        [ 37.773356  , -19.5876926 ,   0.        ],
        [ 30.31539953,  -9.79385053,   0.        ],
        [ 22.9690676 ,   0.        ,   0.        ]],

       [[ 47.9586798 , -29.3815262 ,   0.        ],
        [ 42.8986188 , -19.5876926 ,   0.        ],
        [ 38.20456333,  -9.79385053,   0.        ],
        [ 36.588065  ,   0.        ,   0.        ]]],

//mesh_1.npy
      [[[ 45.2307198 , -29.3815262 ,   0.        ],
        [ 42.03465957, -25.18416531,   0.        ],
        [ 38.83880617, -20.98680443,   0.        ],
        [ 35.64254274, -16.78944354,   0.        ],
        [ 32.44630109, -12.59208266,   0.        ],
        [ 29.24999049,  -8.39472177,   0.        ],
        [ 26.06149946,  -4.19736089,   0.        ],
        [ 22.9690676 ,   0.        ,   0.        ]],

       [[ 46.5946998 , -29.3815262 ,   0.        ],
        [ 43.91234731, -25.18416531,   0.        ],
        [ 41.23020166, -20.98680443,   0.        ],
        [ 38.54764597, -16.78944354,   0.        ],
        [ 35.86416863, -12.59208266,   0.        ],
        [ 33.60387161,  -8.39472177,   0.        ],
        [ 31.64422896,  -4.19736089,   0.        ],
        [ 29.7785663 ,   0.        ,   0.        ]],

       [[ 47.9586798 , -29.3815262 ,   0.        ],
        [ 45.79003506, -25.18416531,   0.        ],
        [ 43.62159714, -20.98680443,   0.        ],
        [ 41.4527492 , -16.78944354,   0.        ],
        [ 39.28203617, -12.59208266,   0.        ],
        [ 37.95775274,  -8.39472177,   0.        ],
        [ 37.22695846,  -4.19736089,   0.        ],
        [ 36.588065  ,   0.        ,   0.        ]]],

//mesh_2.npy
      [[[-0.5 , -5.  ,  0.  ],
        [-0.5 , -4.5 ,  0.  ],
        [-0.5 , -4.  ,  0.  ],
        [-0.5 , -3.5 ,  0.  ],
        [-0.5 , -3.  ,  0.  ],
        [-0.5 , -2.5 ,  0.  ],
        [-0.5 , -2.  ,  0.  ],
        [-0.5 , -1.5 ,  0.  ],
        [-0.5 , -1.  ,  0.  ],
        [-0.5 , -0.5 ,  0.  ],
        [-0.5 ,  0.  ,  0.  ]],

       [[-0.25, -5.  ,  0.  ],
        [-0.25, -4.5 ,  0.  ],
        [-0.25, -4.  ,  0.  ],
        [-0.25, -3.5 ,  0.  ],
        [-0.25, -3.  ,  0.  ],
        [-0.25, -2.5 ,  0.  ],
        [-0.25, -2.  ,  0.  ],
        [-0.25, -1.5 ,  0.  ],
        [-0.25, -1.  ,  0.  ],
        [-0.25, -0.5 ,  0.  ],
        [-0.25,  0.  ,  0.  ]],

       [[ 0.  , -5.  ,  0.  ],
        [ 0.  , -4.5 ,  0.  ],
        [ 0.  , -4.  ,  0.  ],
        [ 0.  , -3.5 ,  0.  ],
        [ 0.  , -3.  ,  0.  ],
        [ 0.  , -2.5 ,  0.  ],
        [ 0.  , -2.  ,  0.  ],
        [ 0.  , -1.5 ,  0.  ],
        [ 0.  , -1.  ,  0.  ],
        [ 0.  , -0.5 ,  0.  ],
        [ 0.  ,  0.  ,  0.  ]],

       [[ 0.25, -5.  ,  0.  ],
        [ 0.25, -4.5 ,  0.  ],
        [ 0.25, -4.  ,  0.  ],
        [ 0.25, -3.5 ,  0.  ],
        [ 0.25, -3.  ,  0.  ],
        [ 0.25, -2.5 ,  0.  ],
        [ 0.25, -2.  ,  0.  ],
        [ 0.25, -1.5 ,  0.  ],
        [ 0.25, -1.  ,  0.  ],
        [ 0.25, -0.5 ,  0.  ],
        [ 0.25,  0.  ,  0.  ]],

       [[ 0.5 , -5.  ,  0.  ],
        [ 0.5 , -4.5 ,  0.  ],
        [ 0.5 , -4.  ,  0.  ],
        [ 0.5 , -3.5 ,  0.  ],
        [ 0.5 , -3.  ,  0.  ],
        [ 0.5 , -2.5 ,  0.  ],
        [ 0.5 , -2.  ,  0.  ],
        [ 0.5 , -1.5 ,  0.  ],
        [ 0.5 , -1.  ,  0.  ],
        [ 0.5 , -0.5 ,  0.  ],
        [ 0.5 ,  0.  ,  0.  ]]],

//mesh_3.npy
      [[[-0.5 , -5.  ,  0.  ],
        [-0.5 , -4.5 ,  0.  ],
        [-0.5 , -4.  ,  0.  ],
        [-0.5 , -3.5 ,  0.  ],
        [-0.5 , -3.  ,  0.  ],
        [-0.5 , -2.5 ,  0.  ],
        [-0.5 , -2.  ,  0.  ],
        [-0.5 , -1.5 ,  0.  ],
        [-0.5 , -1.  ,  0.  ],
        [-0.5 , -0.5 ,  0.  ],
        [-0.5 ,  0.  ,  0.  ],
        [-0.5 ,  0.5 ,  0.  ],
        [-0.5 ,  1.  ,  0.  ],
        [-0.5 ,  1.5 ,  0.  ],
        [-0.5 ,  2.  ,  0.  ],
        [-0.5 ,  2.5 ,  0.  ],
        [-0.5 ,  3.  ,  0.  ],
        [-0.5 ,  3.5 ,  0.  ],
        [-0.5 ,  4.  ,  0.  ],
        [-0.5 ,  4.5 ,  0.  ],
        [-0.5 ,  5.  ,  0.  ]],

       [[-0.25, -5.  ,  0.  ],
        [-0.25, -4.5 ,  0.  ],
        [-0.25, -4.  ,  0.  ],
        [-0.25, -3.5 ,  0.  ],
        [-0.25, -3.  ,  0.  ],
        [-0.25, -2.5 ,  0.  ],
        [-0.25, -2.  ,  0.  ],
        [-0.25, -1.5 ,  0.  ],
        [-0.25, -1.  ,  0.  ],
        [-0.25, -0.5 ,  0.  ],
        [-0.25,  0.  ,  0.  ],
        [-0.25,  0.5 ,  0.  ],
        [-0.25,  1.  ,  0.  ],
        [-0.25,  1.5 ,  0.  ],
        [-0.25,  2.  ,  0.  ],
        [-0.25,  2.5 ,  0.  ],
        [-0.25,  3.  ,  0.  ],
        [-0.25,  3.5 ,  0.  ],
        [-0.25,  4.  ,  0.  ],
        [-0.25,  4.5 ,  0.  ],
        [-0.25,  5.  ,  0.  ]],

       [[ 0.  , -5.  ,  0.  ],
        [ 0.  , -4.5 ,  0.  ],
        [ 0.  , -4.  ,  0.  ],
        [ 0.  , -3.5 ,  0.  ],
        [ 0.  , -3.  ,  0.  ],
        [ 0.  , -2.5 ,  0.  ],
        [ 0.  , -2.  ,  0.  ],
        [ 0.  , -1.5 ,  0.  ],
        [ 0.  , -1.  ,  0.  ],
        [ 0.  , -0.5 ,  0.  ],
        [ 0.  ,  0.  ,  0.  ],
        [ 0.  ,  0.5 ,  0.  ],
        [ 0.  ,  1.  ,  0.  ],
        [ 0.  ,  1.5 ,  0.  ],
        [ 0.  ,  2.  ,  0.  ],
        [ 0.  ,  2.5 ,  0.  ],
        [ 0.  ,  3.  ,  0.  ],
        [ 0.  ,  3.5 ,  0.  ],
        [ 0.  ,  4.  ,  0.  ],
        [ 0.  ,  4.5 ,  0.  ],
        [ 0.  ,  5.  ,  0.  ]],

       [[ 0.25, -5.  ,  0.  ],
        [ 0.25, -4.5 ,  0.  ],
        [ 0.25, -4.  ,  0.  ],
        [ 0.25, -3.5 ,  0.  ],
        [ 0.25, -3.  ,  0.  ],
        [ 0.25, -2.5 ,  0.  ],
        [ 0.25, -2.  ,  0.  ],
        [ 0.25, -1.5 ,  0.  ],
        [ 0.25, -1.  ,  0.  ],
        [ 0.25, -0.5 ,  0.  ],
        [ 0.25,  0.  ,  0.  ],
        [ 0.25,  0.5 ,  0.  ],
        [ 0.25,  1.  ,  0.  ],
        [ 0.25,  1.5 ,  0.  ],
        [ 0.25,  2.  ,  0.  ],
        [ 0.25,  2.5 ,  0.  ],
        [ 0.25,  3.  ,  0.  ],
        [ 0.25,  3.5 ,  0.  ],
        [ 0.25,  4.  ,  0.  ],
        [ 0.25,  4.5 ,  0.  ],
        [ 0.25,  5.  ,  0.  ]],

       [[ 0.5 , -5.  ,  0.  ],
        [ 0.5 , -4.5 ,  0.  ],
        [ 0.5 , -4.  ,  0.  ],
        [ 0.5 , -3.5 ,  0.  ],
        [ 0.5 , -3.  ,  0.  ],
        [ 0.5 , -2.5 ,  0.  ],
        [ 0.5 , -2.  ,  0.  ],
        [ 0.5 , -1.5 ,  0.  ],
        [ 0.5 , -1.  ,  0.  ],
        [ 0.5 , -0.5 ,  0.  ],
        [ 0.5 ,  0.  ,  0.  ],
        [ 0.5 ,  0.5 ,  0.  ],
        [ 0.5 ,  1.  ,  0.  ],
        [ 0.5 ,  1.5 ,  0.  ],
        [ 0.5 ,  2.  ,  0.  ],
        [ 0.5 ,  2.5 ,  0.  ],
        [ 0.5 ,  3.  ,  0.  ],
        [ 0.5 ,  3.5 ,  0.  ],
        [ 0.5 ,  4.  ,  0.  ],
        [ 0.5 ,  4.5 ,  0.  ],
        [ 0.5 ,  5.  ,  0.  ]]],
];
